<scroll-view bindscrolltolower="bindDownLoad" style="height:{{scrollHeight}}px;" scroll-y="true">
  <!-- 渲染后台传过来的数据 -->
  <view class="list" wx:for="{{list}}" wx:key="index" data-articleId="{{item.id}}" bindtap="goToPosting">
    <view class="mine">
      <view class="avatar">
        <image src="../../img/touxiang.jpg"></image>
      </view>
      <view class="nt">
        <view class="name">
          <!-- {{item.author}} -->
          测试昵称
        </view>
        <view class="time">
          {{item.createTime}}
        </view>
      </view>
    </view>
    <view class="main">
      <view class="summary">{{item.content}}</view>
      <view class="photos" style="margin:10rpx 0;">
        <image src="{{item.coverUrl}}"></image>
      </view>
    </view>
    <view class="bottom">
      <view class="icon" style="left:10%;">
        <span class="iconfont icon-pinglun"></span>
        <text>12</text>
      </view>
      <view class="icon" style="left:46%;  color:#BE727C;">
        <span class="iconfont icon-xihuan"></span>
        <text>12</text>
      </view>
      <view class="icon" style="right:13%;">
        <span class="iconfont icon-fenxiang"></span>
        <text>12</text>
      </view>
    </view>
  </view>
  <view class="post-box" bindtap="onTap_post">
    <image class="post" src="../../img/post.png" />
  </view>
</scroll-view>

<mp-dialog bindbuttontap="buttontap" open-type="getUserInfo" show="{{show}}" maskClosable="{{false}}" title="用户授权" subTitle="" desc="请确认授权以下信息" tips="·获取你的公开信息（昵称、头像等）" buttons="{{buttons}}"></mp-dialog>
<!-- <button class="weui-btn" type="primary" bindtap="open">Open</button> -->