<scroll-view bindscrolltolower="bindDownLoad" style="height:{{scrollHeight}}px;" scroll-y="true">
  <!-- 渲染后台传过来的数据 -->
  <view class="list" wx:for="{{list}}" wx:key="index" data-articleId="{{item.id}}" bindtap="goToPosting">
    <view class="mine">
      <view class="avatar">
        <image src="{{item.avatar}}"></image>
      </view>
      <view class="nt">
        <view class="name">
          {{item.author}}
        </view>
        <view class="time">
          {{item.createTime}}
        </view>
      </view>
    </view>
    <view class="main">
      <view class="summary">{{item.content}}</view>
      <view class="photos" style="margin:10rpx 0;">
        <image style="width:500rpx" mode="widthFix" src="{{item.coverUrl}}"></image>
      </view>
    </view>
    <view class="bottom">
      <view class="icon" style="float:right">

        <span class="iconfont icon-pinglun" style="color:#BE727C; font-size: 36rpx; "></span>
        <text>{{item.commentNum}}</text>
        <!-- <text>11</text> -->
      </view>
    </view>
  </view>
  <view class="post-box" bindtap="onTap_post">
    <image class="post" src="../../img/post.png" />
  </view>
</scroll-view>

<mp-dialog bindbuttontap="buttontap" open-type="getUserInfo" show="{{show}}" maskClosable="{{false}}" title="用户授权" subTitle="" desc="请确认授权以下信息" tips="·获取你的公开信息（昵称、头像等）" buttons="{{buttons}}"></mp-dialog>
<!-- <button class="weui-btn" type="primary" bindtap="open">Open</button> -->