.post-box {
  height: 300rpx;
  background-color: white;
}

.title {
  height: 80rpx;
  width: 90%;
  margin: auto;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  align-items: center;
  /* border-top: 1px solid #f2f2f2; */
}

input {
  width: 100%;
}

.content {
  height: 160rpx;
  width: 90%;
  margin: auto;
  /* border-bottom: 1px solid #f2f2f2; */
}

textarea {
  width: 100%;
  height: 140rpx !important;
  margin-top: 20rpx;
  /* overflow: scroll; */
}

.textarea {
  /* color: yellow; */
}

/* 添加照片 */

.add-images-box {
  /* width: 100%; */
  width: 90%;
  /* height: 700rpx; */
  margin: 20rpx auto;
  background-color: white;
}

.add-images {
  /* width: 90%; */
  margin: auto;
  /* flex布局 */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* justify-content: space-between; */
}

.img-box {
  /* height: 200rpx;
  width: 200rpx; */
  margin-top: 20rpx;
  padding: 40rpx;
}

.add {
  border: 1px solid #b9babd;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .add image {
  height: 100rpx;
  width: 100rpx;
} */

.postImage {
  width: 200rpx;
  height: 200rpx;
}

/* 添加照片结束 */
.bottom{
  position: fixed;
  bottom: 40rpx;
  width: 100%;
  height: 200rpx;
}
.submit {
  height: 60rpx;
  width: 200rpx;
  line-height: 60rpx;
  margin: auto;
  /* border: 1px solid red; */
  background-color: #BBE4F9;
  border-radius: 60rpx;
  text-align: center;
  color: #fff;
  /* right: 50%; */
}
