<view class="post-box">
  <form bindsubmit="formSubmit">
    <!-- <view class="title">
      <input placeholder="标题" maxlength="20" />
    </view> -->
    <view class="content">
      <textarea placeholder="请输入内容" placeholder-class="textarea" auto-height="true" bindinput="handleContentInput" />
    </view>
  </form>
</view>
<!-- <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image> -->
<!-- 添加照片开始 -->
<view class="add-images-box">
  <view class="add-images">
    <view class="img-box" wx:for="{{images}}" wx:key="*this">
      <image style="width:500rpx" mode="widthFix" src="{{item}}"></image>
    </view>
    <view wx:if="{{haveImg==false}}" class="img-box add" bindtap="chooseImage">
      <image class="postImage" src="http://47.98.240.189/images/add-images.png"></image>
    </view>
  </view>

</view>
<!-- 添加照片结束 -->
<view class="bottom">
  <view class="submit" bindtap="save">
    <text>发布</text>
  </view>
</view>