<view class="container">
  <view class="list" style="border-bottom:1px solid #F5F5F5">
    <text class="left">真实名称</text>
    <text class="right">{{dataSource.stuName}}</text>
  </view>
  <view class="list" style="border-bottom:1px solid #F5F5F5">
    <text class="left">昵称</text>
    <text class="right">Smahil</text>
  </view>
  <view class="list">
    <text class="left">性别</text>
    <text wx:if="{{dataSource.gender==1}}" class="right">男</text>
    <text wx:else="{{dataSource.gender==2}}" class="right">女</text>

  </view>
  <view class="list" style="border-bottom:1px solid #F5F5F5">
    <text class="left">学号</text>
    <text class="right">{{dataSource.stuNo}}</text>
  </view>
  <view class="list">
    <text class="left">手机</text>
    <text class="right">{{dataSource.phone}}</text>
  </view>
  <view class="list">
    <text class="left">邮箱</text>
    <text class="right">{{dataSource.email}}</text>
  </view>
</view>
<view class="container" style="height:160rpx">
  <view class="list address">
    <text class="left">地址</text>
    <span>{{dataSource.address}}</span>
  </view>
</view>