<view class="bg-box">
  <view class="bg">
  </view>
  <view style="z-index:9999;padding-left:40rpx;">
    <image src="../../img/logo2.jpg"></image>
    <text style="z-index:999;color:#fff;font-size:44rpx;display:inline-block">广州航海学院</text>
  </view>

</view>
<view class="box">
  <view class="title">
    <text style="height:100%;width:5rpx;background-color:#4687F4;color:#4687F4">1</text>
    <text style="font-size:44rpx;">Mine</text>
    <text style="margin-left:10rpx;">我的课程</text>
  </view>

  <view class="listContainer">
    <view class="list" wx:for="{{wlist}}" bindtap="goToDetails" data-id="{{item.id}}">
      <view class="leftBox">
        <text class="time">
          {{item.lessonDate}}
        </text>
      </view>
      <view class="rightBox">
        <text class="lessonName">{{item.lessonName}}</text>
        <view class="className">
          <span class="iconfont icon-shijian"> </span>
          <text style="margin-right:20rpx;">{{item.lessonTime}}</text>
        </view>
      </view>
    </view>
  </view>


</view>