<view class="app">
  <view class="title">校务办公</view>
  <view class="container">
    <view class="box" bindtap="gotoList">
      <view class="icon">
        <image src="../../img/attendence.png"></image>
      </view>
      考勤管理
    </view>
    <view class="box" bindtap="gotoScan">
      <view class="icon">
        <image src="../../img/scan.png"></image>
      </view>
      扫码签到
    </view>
    <view class="box">
      <view class="icon">
        <image src="../../img/more1.png"></image>
      </view>
      请期待
    </view>
    <view class="box">
      <view class="icon">
        <image src="../../img/more2.png"></image>

      </view>
      更多
    </view>
  </view>
</view>

<!-- <view class="app" style="margin-top:40rpx;">
  <view class="title">班级管理</view>
  <view>
    <image src="../../img/shool1.png"></image>
    <image src="../../img/school2.png"></image>

  </view>
</view> -->