.app {
  margin: 40px 20px 0px;
  justify-content: flex-start;

}
image{
  width: 40px;
  height: 40px;
  /* border-radius: 50%; */
}
.title{
  color: #6CB6FF;
  font-size:14px; 
  font-weight: 700;
}
.container {
  display: flex;
  flex-direction: row;
  padding: 0px;
}



.icon {
  width: 40px;
  height: 40px;
  /* border: 1px solid red; */
  border-radius: 50%;
  margin: 15px auto 10px;
}
.box{
  font-size: 14px;
  color: #b3b3b3;
}
/* .app image{
  height: 250rpx;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 20rpx;
} */