<scroll-view bindscrolltolower="bindDownLoad" style="height:{{scrollHeight}}px;" scroll-y="true">

  <view class="list">
    <view class="mine">
      <view class="avatar">
        <image src="{{avatar}}"></image>
      </view>
      <view class="nt">
        <view class="name">
          {{author}}
        </view>
        <view class="time">
          {{createTime}}
        </view>
      </view>
    </view>
    <view class="main">
      <view class="summary">{{content}}</view>
      <view class="photos" style="margin:10rpx 0;">
        <image style="width:100%" mode="widthFix" src="{{coverUrl}}"></image>
        <!-- <image src="../../img/touxiang.jpg"></image> -->
        <!-- <image src="../../img/touxiang.jpg"></image> -->
      </view>
    </view>
  </view>
  <view class="comment-container">
    <view style="color:#131313;font-size:34rpx;font-weight:700;">评论</view>
    <view class="comment-list" wx:for="{{list}}" wx:key="index">
      <view class="comment-mine">
        <view class="comment-avatar">
          <image src="{{item.avata}}"></image>
        </view>
        <view class="nt" style="vertical-align: center;">
          <view style="font-size:26rpx;color:#777777;">
            {{item.author}}
          </view>
          <view style="font-size:24rpx;color:#c6c6c6;">
            {{item.createTime}}
          </view>
          <view class="comment">
            {{item.commentContent}}
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom">
    <input class="input" placeholder="发表您的评论" placeholder-style="margin-left:10rpx;" confirm-type="send" bindconfirm="comment"></input>
    <view class="icon">
      <span class="iconfont icon-xihuan"></span>
      <text>12</text>
    </view>
    <view class="icon" style="margin-right:3%;color:#BE727C;">
      <span class="iconfont icon-pinglun"></span>
      <text>12</text>
    </view>
  </view>
</scroll-view>