.class-container {
  width: 90%;
  height: 156rpx;
  margin: 40rpx auto;
  /* border: 1px solid red; */
  background-color: #fff;
  border-radius: 12rpx;
  position: relative;
}

.course {
  position: absolute;
  left: 20rpx;
  top: 60rpx;
  font-size: 20px;
  color: #157916;
  font-weight: 700;
}

.class {
  position: absolute;
  top: 15rpx;
  right: 20rpx;
  font-weight: 700;
}

.number {
  position: absolute;
  font-size: 12px;
  color: #e3e3e3;
  top: 70rpx;
  right: 10rpx;
}

.time {
  position: absolute;
  bottom: 0;
  right: 10rpx;
  font-size: 12px;
  color: #e3e3e3;
}
