<scroll-view bindscrolltolower="bindDownLoad" style="height:{{scrollHeight}}px;" scroll-y="true">
	<view class="class-list" wx:for="{{list}}" wx:key="index">
		<view class="class-container" catchtap="onClassTap" data-classId="{{item.id}}">
			<image src="/img/erweima1.png" catchtap="goToScan" />
			<span class="course">
				{{item.lessonName}}
			</span>
			<span class="class">
				{{item.className}}
			</span>
			<span class="time">
			上课时间：{{item.createTime}}
			</span>
		</view>
		<view class="bottom">
			<span class="number">
				实到：{{item.realNum}}/应到：{{item.requiredNum}}
			</span>
			<span class="del">删除</span>
		</view>
	</view>
</scroll-view>